{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "dotenv": "^15.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0"
  },
  "scripts": {
    "deploy:maticmum": "hardhat run scripts/NetSepio-deploy.js --network maticmum",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "verify:maticmum": "hardhat verify --network maticmum $ADDRESS"
  }
}