{
  "name": "NetSepio",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ thisisommore/netsepio",
    "create:hosted": "graph create --node https://main.graph.netsepio.com/ NetSepio",
    "deploy:hosted": "graph deploy --node https://main.graph.netsepio.com/ --ipfs https://ipfs.graph.netsepio.com/ -l v0.0.1 NetSepio",
    "create-local": "graph create --node http://localhost:8020/ NetSepio",
    "remove-local": "graph remove --node http://localhost:8020/ NetSepio",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 -l v0.0.1 NetSepio subgraph.local.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}